# multi-tenant-oauth2-spring-cloud-gateway-angular

./: .gitignore  docker-compose.yml  pom.xml
config/: Dockerfile  pom.xml
config/src/main/java/com/oauth2/: ConfigServerApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: gateway.yml  service1.yml  service2.yml
frontend/: pom.xml
frontend/src/main/angular-oauth2/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/main/angular-oauth2/e2e/src/: app.e2e-spec.ts
frontend/src/main/angular-oauth2/src/: index.html
frontend/src/main/angular-oauth2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authorization.guard.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/: CustomWebFilter.java  GatewayApplication.java  GatewayConfig.java  ProxyConfig.java  SecurityConfig.java  TenantWebFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.aa3ceb6834ede1f34a19.js
realms/: tenant_1.json  tenant_2.json
realms/hsperfdata_jboss/: 424
service1/: Dockerfile  pom.xml
service1/src/main/java/com/service1/: SecurityConfig.java  Service1Application.java  TokenResolver.java
service1/src/main/resources/: bootstrap.yml
service2/: Dockerfile  pom.xml
service2/src/main/java/com/service2/: SecurityConfig.java  Service2Application.java
service2/src/main/resources/: bootstrap.yml
(+1 files in other folders)
